PUID=1034
PGID=100

TZ=Europe/London

PROWLARR_CONFIG=/volume2/docker/prowlarr

RADARR_CONFIG=/volume2/docker/radarr
RADARR_DATA=/volume2/arr

SABNZBD_CONFIG=/volume2/docker/sabnzbd
SABNZBD_DATA=/volume2/arr/usenet

SONARR_CONFIG=/volume2/docker/sonarr
SONARR_DATA=/volume2/arr

TRANSMISSION_CONFIG=/volume2/docker/transmission
TRANSMISSION_DATA=/volume2/arr/torrents
